{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "User ID=postgres;Password=@NeTunoo442002!;Host=localhost;Port=5432;Database=workshoptccproject;Pooling=true;"
  },
  "AllowedHosts": "*"
}
